<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AssociateDto.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">rd-gold-certificate-assessment</a> &gt; <a href="index.source.html" class="el_package">com.epam.rdjava.dto</a> &gt; <span class="el_source">AssociateDto.java</span></div><h1>AssociateDto.java</h1><pre class="source lang-java linenums">package com.epam.rdjava.dto;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

import jakarta.validation.constraints.Email;
import jakarta.validation.constraints.NotBlank;
import jakarta.validation.constraints.Size;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;
import lombok.ToString;

@JsonInclude(value = Include.NON_EMPTY)
@Getter
<span class="fc" id="L16">@Setter</span>
<span class="fc" id="L17">@ToString</span>
<span class="fc" id="L18">@NoArgsConstructor</span>
public class AssociateDto {

<span class="fc" id="L21">	private Integer associateId;</span>

	@NotBlank
	@Size(min=2,max=100,message = &quot;The size of name should be 2-100 characters&quot;)
<span class="fc" id="L25">	private String name;</span>

	@NotBlank
	@Email
	@Size(min=5,max=100,message = &quot;The size of email should be 5-100 characters&quot;)
<span class="fc" id="L30">	private String email;</span>
	
	@NotBlank
<span class="fc" id="L33">	private String gender;</span>

	@NotBlank
	@Size(min=5,max=100,message=&quot;The size of college name should be 5-100 characters&quot;)
<span class="fc" id="L37">	private String college;</span>
	
	@NotBlank
<span class="fc" id="L40">	private String status;</span>

<span class="fc" id="L42">	private BatchDto batch;</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>