<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Batch.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">rd-gold-certificate-assessment</a> &gt; <a href="index.source.html" class="el_package">com.epam.rdjava.entity</a> &gt; <span class="el_source">Batch.java</span></div><h1>Batch.java</h1><pre class="source lang-java linenums">package com.epam.rdjava.entity;

import java.util.Date;
import java.util.List;

import jakarta.persistence.Column;
import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.OneToMany;
import jakarta.persistence.Table;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

@Entity 
@Table
@Getter
<span class="fc" id="L20">@Setter</span>
<span class="fc" id="L21">@NoArgsConstructor</span>
public class Batch {
	
	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
<span class="fc" id="L26">	private Integer batchId;</span>
	
	@Column(unique=true)
<span class="fc" id="L29">	private String name;</span>
	
<span class="fc" id="L31">	private String practice;</span>
	
<span class="fc" id="L33">	private Date startDate;</span>
	
<span class="fc" id="L35">	private Date endDate;</span>
	
	@OneToMany(mappedBy = &quot;batch&quot;)
<span class="fc" id="L38">	private List&lt;Associate&gt; associates;</span>

	@Override
	public String toString() {
<span class="fc" id="L42">		return &quot;Batch [batchId=&quot; + batchId + &quot;, name=&quot; + name + &quot;, practice=&quot; + practice + &quot;, startDate=&quot; + startDate</span>
				+ &quot;, endDate=&quot; + endDate + &quot;]&quot;;
	}
	

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>