<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AssociateServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">rd-gold-certificate-assessment</a> &gt; <a href="index.source.html" class="el_package">com.epam.rdjava.service</a> &gt; <span class="el_source">AssociateServiceImpl.java</span></div><h1>AssociateServiceImpl.java</h1><pre class="source lang-java linenums">package com.epam.rdjava.service;

import java.util.List;

import org.modelmapper.ModelMapper;
import org.springframework.dao.DataIntegrityViolationException;
import org.springframework.stereotype.Service;

import com.epam.rdjava.dto.AssociateDto;
import com.epam.rdjava.entity.Associate;
import com.epam.rdjava.exception.AssociateException;
import com.epam.rdjava.exception.AssociateNotFoundException;
import com.epam.rdjava.repository.AssociateRepository;
import com.epam.rdjava.repository.BatchRepository;

import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;

@Service
<span class="fc" id="L20">@RequiredArgsConstructor</span>
<span class="fc" id="L21">@Slf4j</span>
public class AssociateServiceImpl implements AssociateService {

	private final AssociateRepository associateRepository;
	private final BatchRepository batchRepository;
	private final ModelMapper modelMapper;

	@Override
	public AssociateDto addAssociate(AssociateDto associateDto) {
<span class="fc" id="L30">		Associate associate = modelMapper.map(associateDto, Associate.class);</span>
<span class="fc" id="L31">		log.info(&quot;adding associate {}&quot;, associate);</span>
<span class="pc bpc" id="L32" title="1 of 2 branches missed.">		if (associate.getBatch().getBatchId() != null) {</span>
<span class="fc" id="L33">			batchRepository.findById(associateDto.getBatch().getBatchId()).ifPresent(associate::setBatch);</span>
		}
		try {
<span class="fc" id="L36">			Associate addedAssociate = associateRepository.save(associate);</span>
<span class="fc" id="L37">			log.info(&quot;associate added successfully {}&quot;, associate);</span>
<span class="fc" id="L38">			return modelMapper.map(addedAssociate, AssociateDto.class);</span>
<span class="fc" id="L39">		} catch (DataIntegrityViolationException e) {</span>
<span class="fc" id="L40">			log.error(e.getMessage());</span>
<span class="fc" id="L41">			throw new AssociateException(</span>
					&quot;Associate name, email should be unique, and Same batch names are not allowed for multiple batches&quot;);
		}
	}

	@Override
	public List&lt;AssociateDto&gt; getAssociates(String gender) {
<span class="fc" id="L48">		log.info(&quot;fetching associate data by gender {}&quot;, gender);</span>
<span class="fc" id="L49">		return associateRepository.findByGender(gender).stream()</span>
<span class="fc" id="L50">				.map(associate -&gt; modelMapper.map(associate, AssociateDto.class)).toList();</span>
	}

	@Override
	public AssociateDto updateAssociate(AssociateDto associateDto) {
<span class="fc" id="L55">		log.info(&quot;Updating AssociateDto {}&quot;, associateDto);</span>
<span class="fc" id="L56">		Associate associate = modelMapper.map(associateDto, Associate.class);</span>
<span class="fc bfc" id="L57" title="All 2 branches covered.">		if (!associateRepository.existsById(associate.getAssociateId())) {</span>
<span class="fc" id="L58">			log.error(&quot;No Associate found with given Id&quot;);</span>
<span class="fc" id="L59">			throw new AssociateNotFoundException(&quot;No Associate found with given Id&quot;);</span>
		}
		try {
<span class="fc" id="L62">			Associate updatedAssociate = associateRepository.save(associate);</span>
<span class="fc" id="L63">			log.info(&quot;associate data updated {}&quot;, updatedAssociate);</span>
<span class="fc" id="L64">			return modelMapper.map(updatedAssociate, AssociateDto.class);</span>
<span class="fc" id="L65">		} catch (DataIntegrityViolationException e) {</span>
<span class="fc" id="L66">			log.error(e.getMessage());</span>
<span class="fc" id="L67">			throw new AssociateException(&quot;Associate name, email should be unique&quot;);</span>
		}
	}

	@Override
	public void deleteAssociate(Integer associateId) {
<span class="fc" id="L73">		log.info(&quot;deleting associate with id {}&quot;, associateId);</span>
<span class="fc" id="L74">		associateRepository.deleteById(associateId);</span>
<span class="fc" id="L75">	}</span>

}
 
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>