<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GlobalExceptionHandler.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">rd-gold-certificate-assessment</a> &gt; <a href="index.source.html" class="el_package">com.epam.rdjava.exception</a> &gt; <span class="el_source">GlobalExceptionHandler.java</span></div><h1>GlobalExceptionHandler.java</h1><pre class="source lang-java linenums">package com.epam.rdjava.exception;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

import org.springframework.http.HttpStatus;
import org.springframework.http.converter.HttpMessageNotReadableException;
import org.springframework.web.bind.MethodArgumentNotValidException;
import org.springframework.web.bind.annotation.ExceptionHandler;
import org.springframework.web.bind.annotation.ResponseStatus;
import org.springframework.web.bind.annotation.RestControllerAdvice;
import org.springframework.web.context.request.WebRequest;

import com.epam.rdjava.dto.ExceptionResponse;

@RestControllerAdvice
<span class="fc" id="L18">public class GlobalExceptionHandler {</span>

	@ExceptionHandler(MethodArgumentNotValidException.class)
	@ResponseStatus(HttpStatus.BAD_REQUEST)
	public ExceptionResponse handleMethodArgumentNotValidException(MethodArgumentNotValidException ex, WebRequest req) {
<span class="fc" id="L23">		List&lt;String&gt; errors = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L24">		ex.getAllErrors().forEach(error -&gt; errors.add(error.getDefaultMessage()));</span>
<span class="fc" id="L25">		return new ExceptionResponse(new Date().toString(), HttpStatus.BAD_REQUEST.toString(), errors.toString(),</span>
<span class="fc" id="L26">				req.getDescription(false));</span>
	}
	
	@ExceptionHandler({AssociateNotFoundException.class})
	@ResponseStatus(HttpStatus.NOT_FOUND)
	public ExceptionResponse handleNotFoundExceptions(RuntimeException ex,WebRequest req)
	{
<span class="fc" id="L33">		return new ExceptionResponse(new Date().toString(), HttpStatus.NOT_FOUND.toString(), ex.getMessage(),</span>
<span class="fc" id="L34">				req.getDescription(false));</span>
	}
	
	@ExceptionHandler({AssociateException.class,HttpMessageNotReadableException.class})
	@ResponseStatus(HttpStatus.BAD_REQUEST)
	public ExceptionResponse handleAssociateException(RuntimeException ex,WebRequest req)
	{
<span class="fc" id="L41">		return new ExceptionResponse(new Date().toString(), HttpStatus.BAD_REQUEST.toString(), ex.getMessage(),</span>
<span class="fc" id="L42">				req.getDescription(false));</span>
	}
	
	
	@ExceptionHandler(RuntimeException.class)
	@ResponseStatus(HttpStatus.INTERNAL_SERVER_ERROR)
	public ExceptionResponse handleException(RuntimeException ex,WebRequest req)
	{
<span class="fc" id="L50">		return new ExceptionResponse(new Date().toString(), HttpStatus.INTERNAL_SERVER_ERROR.toString(), ex.getMessage(),</span>
<span class="fc" id="L51">				req.getDescription(false));</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>